<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_38"
    tools:context=".Campaign">

    <Button
        android:id="@+id/backbt3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#B80909"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="440dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_37" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แคมเปญจะนำเสนออย่างสวยงามราวกับเป็นภาพยนตร์ซอมบี้แต่ละเรื่อง พร้อมด้วยโปสเตอร์บนหน้าจอโหลดสำหรับแต่ละรายการ และมักจะประกอบด้วยหลายตอน  บทต่างๆ มักจะเล่นตามลำดับ ต่อจากเรื่องเล่าที่ผู้รอดชีวิตเดินทางจากจุดเริ่มต้นท่ามกลางการเปิดเผยของซอมบี้ไปยังจุดสิ้นสุดที่รถกู้ภัยเพื่อความปลอดภัยรออยู่ รอดจากการโจมตีของผู้ติดเชื้อขณะที่พวกเขาไป กระบวนการที่แน่นอนในการประสบกับเนื้อหาของแคมเปญนั้นขึ้นอยู่กับโหมดการเล่นเกมกำลังเล่น โดยบางโหมดใช้บทเดียวของการรณรงค์สำหรับแต่ละเกมมากกว่าที่จะดำเนินไปจากบทหนึ่งไปอีกบทหนึ่ง"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Campaign"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>