<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_3"
    tools:context=".Meleeweapon">

    <Button
        android:id="@+id/backbt3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#B80909"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="440dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_baseballbat" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baseball Bat - เป็นอาวุธระยะประชิดที่นำมาใช้ใน Left 4 Dead 2 แต่เดิมเป็นอาวุธที่จะได้รับเฉพาะผู้เล่นที่สั่งซื้อล่วงหน้าเท่านั้น : หากมีผู้เล่นอย่างน้อยหนึ่งคนในทีมสั่งซื้อเกมแบบล่วงหน้า ไม้เบสบอลจะปรากฏในทุก Safe rooms และไม้เบสบอลจะไม่หายไปเมื่อหยิบขึ้นมาทำให้สมาชิกทุกคนหยิบขึ้นมาได้ สำหรับผู้เล่นที่ดาวน์โหลด The Passing DLC ​​แล้ว ไม้เบสบอลจะถูกสุ่มพร้อมกับอาวุธระยะประชิดอื่นๆ ในทุกแผนที่"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_chainsaw" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chainsaw - เป็นอาวุธระยะประชิดระยะประชิดที่สามารถสร้างความเสียหายอย่างมากกับต่อผู้ติดเชื้อรวมไปถึงผู้รอดชีวิตที่อยู่ใกล้เคียง โดยเป็นสิ่งที่คำนึงเสมอว่าเมื่อหยิบมาใช้ต้องรักษาระยะห่างระดับหนึ่ง เชื้อเพลิงของ Chainsaw ไม่สามารถเติมได้ เมื่อใช้งานหมดจะเปลี่ยนเป็นปืนพกเริ่มต้นทันที ต้องสงวนไว้สำหรับสถานการณ์ที่เหมาะสมที่สุด"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_cricket" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cricket"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_crowbar" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crowbar"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_shovel" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shovel"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_pitchfork" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pitchfork"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_nightstick" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nightstick"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_machete" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Machete"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_knife" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Knife"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_katana" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Katana"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_guitar" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guitar"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_golfclub" />
            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Golf Club"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_fryingpan" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frying Pan"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                app:srcCompat="@drawable/_fireaxe" />
            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fireaxe"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" อาวุธประชิดพวกนี้ดาเมจความเร็วโจมตีคูลดาวน์ทุกอย่างคล้ายกัน"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Meleeweapon"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>