<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_7"
    tools:context=".Survivormain">

    <Button
        android:id="@+id/backbt"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="588dp"
        android:backgroundTint="#B80909"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Survivor"
        android:textColor="#F4F4F4"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="366dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/nickbt"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="nick"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rochellebt"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="Rochelle"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coachbt"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="coach"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ellisbt"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="Ellis"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>