<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_15"
    tools:context=".Ellis">

    <Button
        android:id="@+id/backbt3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#B80909"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="440dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/_14" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เอลลิสเป็นช่างเซ็งแซ่จากสะวันนาคล้ายกับโค้ช เขาสวมเสื้อยืดสีเหลืองที่มีโลโก้, หมวกสีขาวและสีฟ้าที่มีรถบรรทุกลากจูงโลโก้ (ที่เห็นได้ในส่วนเตือนภัยรถในตำบล), ครึ่งออกชุดสูททำงานชิ้นเดียวและทำงานสีดำ รองเท้าบูท เอลลิสดูเหมือนจะมีการขาดความเข้าใจความรุนแรงของสถานการณ์ปัจจุบันของเขาและยังคงรักษาบุคลิกโง่บ้างในการเปรียบเทียบกับผู้รอดชีวิตอื่น ๆ เอลลิสยังมีความรักความสนใจใน Zoey เมื่อเขาได้พบกับครั้งแรกของเธอในPassing . ในเกมเอลลิสมีการตั้งค่าสำหรับSniperและปืนไรเฟิลล่าสัตว์ในขณะที่สื่ออย่างเป็นทางการปล่อยระเบิดที่ดูเหมือนจะเป็นอาวุธที่ลายเซ็นของเขา "
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Ellis"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>