<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_13"
    tools:context=".Coach">

    <Button
        android:id="@+id/backbt3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#B80909"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="440dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/_12" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="โค้ชคือครูการศึกษาทางกายภาพที่โรงเรียนมัธยมท้องถิ่นในเมืองของเมืองที่บ้านสะวันนาของเขา ที่คาดหวังผู้กำกับเส้นป้องกันมืออาชีพอาการบาดเจ็บที่เข่าอาชีพที่สิ้นสุดรับความทุกข์ทรมานที่วิทยาลัยนำโค้ชจะใช้การเรียนการสอนเป็นวิถีทางเลือกที่เป็นไปได้ที่ฟุตบอลอาชีพโปรฝึก- เขาสวมเสื้อคอโปโลสีเหลืองและสีม่วงของนายจ้างโรงเรียนมัธยมของเขาถุงมือ fingerless, กางเกงทรงหลวมสีเบจและสีเทารองเท้าผ้าใบ เขาเป็นคนเก่าแก่ที่สุดของLeft 4 Dead 2กลุ่มและทำหน้าที่ในฐานะเป็นทางการในฐานะผู้นำของตน เขาเป็นชายหนุ่มศาสนาหยุดรอดชีวิตสำหรับคำอธิษฐานกลุ่มก่อนที่จะเข้าห้างสรรพสินค้าเสรีภาพและแสดงให้เห็นจุดที่อ่อนแอของเขาเป็นที่ท้องของเขา - พร้อมเสมอที่จะหยุดเมื่อร่วมอาหารเป็นบริเวณใกล้เคียง ในเกมที่เขาแสดงให้เห็นถึงการตั้งค่าสำหรับเงินกองทุนชั้นที่ 1 และเงินกองทุนชั้นที่ 2 ปืนลูกซองในขณะที่สื่ออย่างเป็นทางการลูกโซ่ที่ดูเหมือนจะเป็นอาวุธที่ลายเซ็นของเขา "
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Coach"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>