<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_16"
    tools:context=".Nick">

    <Button
        android:id="@+id/backbt3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#B80909"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="349dp"
        android:layout_height="440dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/_9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ในการเริ่มต้นนิคคืออดีตนักโทษที่หนี - ในการปลุกของการติดเชื้อและการเฉลิมฉลองเสรีภาพ newfound เขาโดยการขโมยชุดสูทสีขาวจากร้านค้าปลีกปลายสูง เขาได้พัฒนามาเป็นนักโทษชายร่มรื่นและนักการพนันลอยจากเมืองไปยังเมืองที่ bemoans โชคร้ายของเขาในสิ่งที่เกิดขึ้นจะต้องผ่านสะวันนา (และไม่ได้ลาสเวกั) เมื่อเกิดวิกฤตในปัจจุบันตี เขาสวมชุดสูทสีขาวราคาแพงกับเสื้อปุ่มลงสีฟ้า, แหวนทองหลายแห่งและรองเท้าหนังสีน้ำตาล Nick ถือ views เชิงลบและแง่ร้ายต่อทั้งสองสถานการณ์ที่เขาได้ลดลงและคนแปลกหน้าสามที่เขาถูกบังคับให้เข้าร่วมกับ เมื่อเวลาผ่านไปแม้จะมีทัศนคติที่แข็งกร้าวของเขาต่อผู้รอดชีวิตเพื่อนของเขาเขานุ่มและ mellows ขณะที่เขาเรียนรู้ที่จะเพิ่มมากขึ้นพวกเขาเชื่อถือได้ In-game, นิคแสดงให้เห็นถึงความพึงพอใจมากกว่าปืนกลมือและปืนไรเฟิลจู่โจมอาวุธที่แตกต่าง "
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Nick"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>